
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mabvirah1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

